# RoomFurniture

./: .gitignore  11solution.txt  README.md  build.gradle  customTest.txt  gradlew  gradlew.bat  output.txt  sharedFile.txt  test.txt  test2.txt
core/src/com/gui/: DragAndDrop.java  EvaluatorPhysicsRenderer.java  MyShapeRenderer.java  ProblemRenderer.java  RoomFurnitureRenderer.java  (+3 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
recalculated/: solution_10_2.238807162887388.txt  solution_10_2.5586360604125873.txt  solution_10_2.7718557321136363.txt  solution_10_2.7718567488242596.txt  solution_10_22.967102410267888.txt  solution_10_27.634950258124118.txt  solution_10_3.091684477132242.txt  solution_10_3.091685341336272.txt  solution_10_3.0916857480205215.txt  solution_10_3.9445640281404684.txt  solution_10_3.944564739837904.txt  solution_10_4.477612800708841.txt  solution_10_4.477613919090526.txt  solution_11_1.0840111987143246.txt  solution_11_12.892678501839491.txt  solution_13_1.040316227242574.txt  solution_13_38.46842687549596.txt  solution_13_6.241881489550129.txt  solution_13_7.802361907143368.txt  solution_14_26.770625717338476.txt  solution_15_24.909752573659024.txt  solution_15_27.75295593220028.txt  solution_15_3.850783264078119.txt  solution_16_7.370742808644859.txt  solution_17_4.166654565117576.txt  solution_17_4.166665763565988.txt  solution_17_5.681804635308006.txt  solution_18_20.890407469197367.txt  solution_18_21.832192193546852.txt  solution_18_28.681504994849117.txt  solution_18_3.5102736057361335.txt  solution_19_38.625969952440784.txt  solution_19_38.99305028974376.txt  solution_19_5.957341023793824.txt  solution_1_21.499998569488525.txt  solution_1_39.255027770996094.txt  solution_1_42.755024909973145.txt  solution_1_43.144794940948486.txt  solution_20_12.392652884087793.txt  solution_20_20.847252246381064.txt  (+31 more)
recalculated/updated/: 1.13_[5]solution_41.28%_correct.txt  107.63_[3]solution_59.38%_correct.txt  117054.23_[20]solution_39.30%_correct.txt  127824.81_[23]solution_30.40%_correct.txt  1454.00_[1]solution_62.75%_correct.txt  15.41_[14]solution_35.42%_correct.txt  16-58.65_solution_36.02%_correct.txt  2-183.31_solution_58.27%_correct.txt  22-5178.38_solution_37.47%_correct.txt  24-334.63_solution_32.92%_correct.txt  28-95.76_solution_35.24%_correct.txt  29-10290702.40_solution_38.21%_correct.txt  333.81_[2]solution_67.10%_correct.txt  34.06_[27]solution_37.69%_correct.txt  388700.57_[30]solution_32.66%_correct.txt  4-1.21_solution_50.86%_correct.txt  4.02_[12]solution_31.47%_correct.txt  403767.14_[30]solution_39.39%_correct.txt  41.13_[2]solution_41.55%_correct.txt  4941.88_[19]solution_37.14%_correct.txt  7-1.41_solution_46.89%_correct.txt  8-1.44_solution_46.72%_correct.txt
solutions/: solution_1.txt  solution_2.txt
(+146 files in other folders)
