buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "RoomFurniture"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
        compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.9.0'
        compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.9.0'
        //provided group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.9.0'
        //compile group: 'org.apache.hadoop', name: 'hadoop-annotations', version: '2.9.0'
        //compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce', version: '2.9.0', ext: 'pom'
        //compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-app', version: '2.9.0'

    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile 'com.amazonaws:aws-java-sdk:1.11.248'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}